body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  background-image: url("64.jpg");background-size: 100% 120%;
  grid-template-areas: "header header" "nav nav" "section section " "aside aside" "footer footer ";
  grid-gap: .5em 1em

}
@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header  header" "nav  nav" "section  aside" "footer  footer";
    grid-gap: 1em 2em;
  }
}
header {
  grid-area: header
}

nav {
  grid-area: nav;
  background-color: rgba(255, 255, 255, .5)
}

section {
  grid-area: section;
  width:100%;
   height:500px;
}

article {
  grid-area: article;
  background-color: rgba(255, 255, 255, .5)
}

aside {
  grid-area: aside;
  background-color: transparent
}

footer {
  grid-area: footer;
  background-color: rgba(255, 255, 255, .5);
  align-items: center;
  text-align: center;
}
